Create table mobiles(MODEL_NAME VARCHAR(10)primary key,
COMPANY_NAME VARCHAR(20),
CONNECTIVITY VARCHAR(20),
RAM VARCHAR(10),
ROM VARCHAR(10),
COLOR VARCHAR(10),
SCREEN VARCHAR(50),
BATTERY VARCHAR(10),
PROCESSOR VARCHAR(50),
PRICE VARCHAR(10) NOT NULL,
RATING FLOAT CHECK(RATING<5));




insert into mobiles values('J7','Samsung','4GB','32GB','Red','6.6 inch full hd+display','4000 mAh','qualcomm snapdragon 750G','11000','4.2');
insert into mobiles values('A8','Samsung','4GB','64GB','Black','5.6 inch full hd+display','5000 mAh','qualcomm snapdragon 750G','24000','4.4');
insert into mobiles values('Galaxy M12','Samsung','4GB','128GB','Blue','16.55 cm infinity v display','6000 mAh','8nm exynos 850 2GHZ octa core processor','13500','4.4');
insert into mobiles values('oppoA31','oppo','4GB','128GB','Black','6.5 eye-protection hd+display','4230 mAh','Helio P35processor','12990','4.3');
insert into mobiles values('Redmi 10','Redmi','4GB','128GB','Black','6.5 full hd+display 90Hz adaptive refresh rate','6000 mAh','Media TekG88 octa-core processor','14999','4.5');
insert into mobiles values('Iphone 13','Apple','4GB','64GB','Starlight','6.1 inch Super Retina XDR display','4000 mAh','A15 Bionic chip','74900','4.5');
insert into mobiles values('Iphone 12','Apple','4GB','32GB','Yellow','6.1 inch Super Retina XDR display','4000 mAh','A14 Bionic chip','53999','4.5');
insert into mobiles values('A7','Samsung','4GB','64GB','Black','5.6 inch full hd+display','5000 mAh','qualcomm snapdragon 750G','24000','4.2');



ALTER TABLE mobiles ADD purpose varchar(50);








